{
  "manifest_version": 3,
  "name": "HelpMeOut",
  "version": "1.0",
  "description": "This extension helps you record and share help videos with ease.",
  "permissions": [
    "activeTab",    
    "storage",      
    "tabs",         
    "scripting"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "screen recording extension",
    "default_popup": "index.html"
  }
}